{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/catalog-service"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./apps/file-service"
    },
    {
      "path": "./apps/borrow-service"
    },
    {
      "path": "./libs/shared/logger"
    },
    {
      "path": "./libs/shared/auth"
    },
    {
      "path": "./libs/shared/axios"
    },
    {
      "path": "./libs/shared/minio"
    },
    {
      "path": "./libs/shared/mongodb"
    },
    {
      "path": "./libs/shared/redis"
    },
    {
      "path": "./libs/shared/cloundinary"
    }
  ]
}
